@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  font-family: 'Spartan', sans-serif;
}

main h1,
.stars p {
  color: var(--very-dark-magenta);
}

.testimonials .card {
  background-color: var(--very-dark-magenta);
  padding: 40px 20px;
  border-radius: 10px;

}

.testimonials .card h3 {
  color: #fff;
}

.testimonials .card small {
  color: hsl(333, 80%, 67%);
}

.testimonials .card p {
  color: #fff;
}

@media (min-width: 768px) {
  .main {
    max-width: 600px;
    margin: auto;
  }

  .stars {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (min-width : 1024px) {
  .showcase {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .stars {
    display: inline-block;
  }

  .main {
    max-width: 600px;

  }

  .testimonials>div:nth-child(2) {
    transform: translateY(10%)
  }

  .testimonials>div:nth-child(3) {
    transform: translateY(20%)
  }

  .stars>div:nth-child(2) {
    transform: translateX(5%)
  }

  .stars>div:nth-child(3) {
    transform: translateX(10%)
  }

}